<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>image </title>
        <link rel="stylesheet" href="styleGallery.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
        <style>
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 700%;
       
  }
  
  
    
    /* Navigation bar styles */
    nav {
      background-color: purple;
      height: 50px;
      position: fixed;
      width: 100%;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    
    nav a:hover {
      color: #ff0000;
    }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Aboutus1.html">About Us</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="contactNew.html">Contact Us</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="payment.html">Donation</a></li>
              <li><a href="Newlogin.html">Login</a></li>
              
            </ul>
          </nav>
        <div class="wrapper">
            <div class="container">
                <div class="hero-section">
                    <div class="gallery">
                        <div class="image-section">
                            <img src="nik.jpg">
                        </div>
                        <div class="caption">
                            <h2>Hover one</h2>
                            <p>my laptop since year 1</p>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-section">
                            <img src="nik1.jpg">
                        </div>
                        <div class="caption">
                            <h2>Hover two</h2>
                            <p>my laptop since year 1</p>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-section">
                            <img src="nik2.jpg">
                        </div>
                        <div class="caption">
                            <h2>Hover three</h2>
                            <p>my laptop since year 1</p>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-section">
                            <img src="4.jpg">
                        </div>
                        <div class="caption">
                            <h2>Hover four</h2>
                            <p>my laptop since year 1</p>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-section">
                            <img src="5.jpg">
                        </div>
                        <div class="caption">
                            <h2>Hover five</h2>
                            <p>my laptop since year 1</p>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-section">
                            <img src="6.jpg">
                        </div>
                        <div class="caption">
                            <h2>Hover six</h2>
                            <p>my laptop since year 1</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>