<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            location
        </title>
        <link rel="stylesheet" href="location.css">
        <style>
   
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 700%;
            }
            
            /* Navigation bar styles */
            nav {
              background-color: purple;
              height: 50px;
              position: fixed;
              width: 100%;
            }
            
            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
            }
            
            nav li {
              margin: 0 10px;
            }
            
            nav a {
              text-decoration: none;
              color: white;
              padding: 5px;
            }
            
            nav a:hover {
              color: #ff0000;
            }
            
            /* Centered content styles */
            .centered-content {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
    </style>        
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Aboutus1.html">About Us</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="contactNew.html">Contact Us</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="payment.html">Donation</a></li>
              <li><a href="Newlogin.html">Login</a></li>
              
            </ul>
          </nav>
        <h1>Contact</h1>
        <p>
            <strong>Address:</strong>
            <br>kasubi hoima road
            
        </p>
        <p>
            <strong>Phone:</strong>
            <br>0705731330
        </p>
        <p class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4744.6353347143!2d32.558569886500464!3d0.34295798143598866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb9b7b65c1f7%3A0x8e378a8aebcf24d9!2sNik%20Speed%20Internet%20Cafe!5e0!3m2!1sen!2sug!4v1689921849940!5m2!1sen!2sug" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>



    </body>
</html>