<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="stylelogin.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
        <style>
              
    nav {
      background-color: purple;
      height: 50px;
      position: fixed;
      width: 100%;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    nav a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    
    nav a:hover {
      color: #ff0000;
    }
        </style>

    </head>
    <body>
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="Aboutus1.html">About Us</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="contactNew.html">Contact Us</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="payment.html">Donation</a></li>
              <li><a href="Newlogin.html">Login</a></li>
              
            </ul>
          </nav>
        <div class="wrapper">
            <form action="login.php" method="POST">
                <h1>Login</h1>

                <div class="input-box">
                    <input type="text" placeholder="Username" name="username" id="username"required>
                <i class='bx bxs-lock-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="password" id="password"required>
                <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="remember-forgot">                    
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                    <a href="#">Forgot password</a>
                </div>

                <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="Register.html">Register</a></p>
            </div>
            </form>
        </div>
        
        <sript>
            
        </sript>
    </body>
</html>